{
  "name": "generate-spec-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "install:gitbook": "gitbook install",
    "start": "gitbook serve",
    "build": "gitbook build",
    "pdf": "gitbook pdf ./ ./spec.pdf",
    "pretest": "textlint ./src/**/*.md"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "textlint": "^11.0.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-no-start-duplicated-conjunction": "^2.0.2",
    "textlint-rule-period-in-list-item": "^0.2.0",
    "textlint-rule-preset-ja-technical-writing": "^3.1.0",
    "textlint-rule-prh": "^5.2.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}
